/* -------------- GOOGLE FONT -------------- */
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap');

/* -------------- ROOT VARAIBLES -------------- */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* -------------- DARK THEME VARAIBLES -------------- */
.dark-theme-varaibles{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    appearance: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: none;
}
html {
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: var(--color-background);
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

/* ganeral  */

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
    
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.danger{
    color: var(--color-danger);
}



/* ==================== ASIDE ==================== */
    
    /* -------------- TOP -------------- */
aside{
    /* background: var(--color-info-dark); */
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    margin-top: 1.4rem;
    justify-content: space-between;
}
aside .top .logo{
    display: flex;
    gap: 0.8rem;
}
aside .top .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

    /* -------------- SIDEBAR --------------  */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    align-items: center;
    gap: 1rem;
    height: 3.7rem;
    position: relative;
    transition: all 0.3s ease;
    margin-left: 2rem;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition:  all .3s ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    margin-left: 0;
    background: var(--color-light);
    color: var(--color-primary);
}
aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    color: white;
    
}
aside .sidebar a:hover .message-count{
    margin-left: 0;
}

/* ==================== MAIN ==================== */
main{
    margin-top: 1.4rem;
}

    /* ==================== INSIGHTS ==================== */

main .date{
    margin-top: 1rem;
    background: var(--color-light);
    display: inline-block;
    padding: 0.5rem 1.6rem;
    border-radius: var(--border-radius-1);
}
main .date input[type="date"]{
    color: var(--color-dark);
    background: transparent;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .insights > div span{
    border-radius: 50%;
    padding: 0.5rem;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 2rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div.expenses span {
    background: var(--color-danger);
}
main .insights > div.incom span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.insights .progress {
    width: 88px;
    height: 86px;
    position: relative;
    border-radius: 50%;
    
}
.insights .progress svg{
    width: 7rem;
    height: 7rem;
}
.insights .progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

.insights > div.sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.insights > div.expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 80;
}

.insights > div.incom svg circle{
    stroke-dashoffset: 120;
    stroke-dasharray: 140;
}

.insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.insights small{
    margin-top: 0.6rem;
    display: block;
    position: relative;
    bottom: 0;
}
/* ==================== END OF INSIGHTS ==================== */



/* ==================== MAIN ==================== */

main .recent-orders{
    margin-top: 1.5rem;
}

main .recent-orders table{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
    text-align: center;
    width: 100%;
    color: var(--color-dark);
    margin-top: 0.8rem;
    box-shadow: var(--box-shadow);
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;     
    border-bottom: 1px solid var(--color-light) ;
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border-bottom: none;
}
main .recent-orders a{
    text-align: center;
    color: var(--color-primary);
    margin: 1rem auto;
    display: block;
}
/* ------------ END OF MAIN ------------  */

/* ==================== RIGHT ==================== */
.right{
    /* margin-right: 1.6rem; */
    margin-top: 1.4rem;
}

    /* ------------ TOP ------------  */

.right .top{
    display: flex;
    justify-content: end;
    /* align-items: center; */
    gap: 2rem;
}
.right .top .menu-btn{
    background: none;
    display: none;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.top .theme-toggle{
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    height: 1.6rem;
    width: 4.2rem;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    cursor: pointer;
}
.top .theme-toggle span{
    font-size: 1.2rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
    padding-top: 0.2rem;
}

.top .theme-toggle span.active{
    border-radius: var(--border-radius-1);
    background: var(--color-primary);
    color: var(--color-white);
}


    /* ------------ RECENT UPDATE ------------  */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.recent-updates .updates{
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    padding: var(--card-padding); 
    box-shadow: var(--box-shadow);
    transition: all .3s ease;  
}
.recent-updates .updates:hover{
    box-shadow: none;
}
.recent-updates .updates .update{
   display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}
.recent-updates .updates .update:last-child{
    margin-bottom: 0;
}


    /* ------------ SALES ANALYTICS ------------  */
.right .sales-analytics {
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    border-radius: var(--border-radius-3);
    padding: 1.4rem var(--card-padding);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.sales-analytics .item .icon{
    background: var(--color-primary);
    border-radius: 50%;
    color: white;
    display: flex;
    padding: 0.6rem;
}
.sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    margin: 0;
    flex: 1;
}
.sales-analytics .item.add-product{
    background: none;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    cursor: pointer;
}
.sales-analytics .item.add-product div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 1rem;
}
.sales-analytics .item.add-product div h3{
    font-weight: 600;
}

    /* ------------ END OF SALES ANALYTICS ------------  */



/* ==================== MEDIA QUERIES ==================== */
@media screen and (max-width:1200px){
    .container{
        grid-template-columns: 7rem auto 23rem;
        width: 94%;
    }
    aside .top .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.8rem;

    }
    aside .sidebar{
        height: 88vh;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
    }
    main .recent-orders{
        position: absolute;
        width: 82%;
        margin-top: 2rem;
        margin-bottom: 8.8rem;
        
    }
    .recent-orders thead tr th:last-child,
    .recent-orders thead tr th:first-child{
        display: none;
    }
    .recent-orders tbody tr td:last-child,
    .recent-orders tbody tr td:first-child{
        display: none;
    }

}

/* ==================== MEDIA QUERIES ==================== */
@media screen and (max-width:768px) {
    .container{
        width: 100%;
        position: relative;
        grid-template-columns: 1fr;
    }
    aside{
        width: 18rem;
        background: var(--color-white);
        position: fixed;
        left: 0;
        height: 100vh;
        z-index: 5;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        transform: translateX(-100%);
        transition: all 0.3s ease-in;
        overflow: hidden;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .top{
        padding-right: var(--card-padding);
    }
    aside .top .logo{
        margin-left: 1rem;
    }
    aside .top .logo h2{
        display: inline;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
        padding-right: var(--card-padding);
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        width: 100%;
        position: relative;
        margin: 3rem 0 0 0;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }   

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4.6rem;
        padding: 0 1rem;
        background: var(--color-white);
        box-shadow:  0 1rem 1rem var(--color-light);
        align-items: center;
        z-index: 2; 
        margin: 0;
    }
    .right .top .theme-toggle{
        margin-right: 0.8rem;
        width: 4.4rem;
    }
    .right .top .info{
        display: none;
    }
    .right .top .menu-btn{
        display: block;
        position: absolute;
        left: 1rem;
        color: var(--color-dark);
    }
    .right .top .menu-btn span{
        font-size: 2rem;
    }
}